<!-- subject: Your Data Export is Ready -->
<mj-section background-color="#ffffff" padding-bottom="20px" padding-top="20px">
  <mj-column width="100%">
    <mj-text align="center" color="#333333" font-size="24px" font-weight="bold" padding-bottom="10px">
      Your Data Export is Ready
    </mj-text>
  </mj-column>
</mj-section>

<mj-section background-color="#ffffff" padding-bottom="20px" padding-top="0px">
  <mj-column width="100%">
    <mj-text color="#555555" font-size="16px" line-height="24px">
      Good news! Your personal data export from {{companyName}} has been successfully generated and is ready for download.
    </mj-text>

    <mj-button background-color="#0066ff" color="#ffffff" href="{{downloadUrl}}" padding-top="20px" padding-bottom="20px">
      Download Your Data
    </mj-button>

    <mj-text color="#555555" font-size="14px" line-height="20px" padding-top="10px">
      Or copy and paste this link into your browser:
    </mj-text>

    <mj-text color="#0066ff" font-size="12px" line-height="18px" padding-bottom="20px">
      {{downloadUrl}}
    </mj-text>

    <mj-divider border-color="#e0e0e0" border-width="1px" />

    <mj-text color="#777777" font-size="14px" line-height="20px" padding-top="20px">
      <strong>Important Information:</strong>
    </mj-text>

    <mj-text color="#555555" font-size="14px" line-height="20px">
      • This download link will expire in {{expiresIn}}<br/>
      • Your export includes all personal data we have on file<br/>
      • The data is provided in JSON format<br/>
      • Please store this file securely as it contains your personal information
    </mj-text>

    <mj-text color="#777777" font-size="14px" line-height="20px" padding-top="20px">
      <strong>What's included in your export:</strong><br/>
      • Profile information<br/>
      • Account activity logs<br/>
      • API keys metadata<br/>
      • Documents and content<br/>
      • Organization membership data
    </mj-text>

    <mj-text color="#777777" font-size="14px" line-height="20px" padding-top="20px" padding-bottom="20px">
      Need help? Contact us at <a href="{{supportUrl}}" style="color: #0066ff;">{{supportUrl}}</a>
    </mj-text>
  </mj-column>
</mj-section>
