<!-- Password Reset Request Content -->
<mj-section background-color="#ffffff" padding="20px 25px">
  <mj-column>
    <mj-text font-size="20px" font-weight="600" color="#667eea" padding="0 0 10px 0">
      Password Reset Request
    </mj-text>

    <mj-text font-size="16px" color="#666666" padding="0 0 20px 0">
      We received a request to reset your password.
    </mj-text>

    <mj-text color="#555555" line-height="24px">
      Hi {{userName}},
    </mj-text>

    <mj-text color="#555555" line-height="24px" padding="10px 0">
      We received a request to reset the password for your {{companyName}} account associated with <strong>{{userEmail}}</strong>.
    </mj-text>

    <mj-text color="#555555" line-height="24px" padding="10px 0">
      If you made this request, click the button below to reset your password:
    </mj-text>

    <mj-button background-color="#667eea" color="#ffffff" font-size="14px" font-weight="600" border-radius="5px" padding="20px 0" href="{{resetLink}}" css-class="gradient-button">
      Reset Password
    </mj-button>

    <mj-text font-size="14px" color="#666666" padding="10px 0">
      Or copy and paste this link into your browser:
    </mj-text>

    <mj-text font-size="14px" color="#666666" background-color="#f8f9fa" padding="10px" css-class="break-word">
      {{resetLink}}
    </mj-text>

    <mj-text background-color="#fff3cd" padding="15px" border-left="3px solid #ffc107" color="#856404" font-size="14px" line-height="20px">
      <strong>Important:</strong> This password reset link will expire in {{expirationHours}} hours for security reasons.
    </mj-text>
  </mj-column>
</mj-section>

<mj-section background-color="#ffffff" padding="20px 25px">
  <mj-column>
    <mj-text font-size="16px" font-weight="600" color="#333333" padding="0 0 10px 0">
      Didn't request this?
    </mj-text>

    <mj-text color="#555555" line-height="24px" padding="0 0 10px 0">
      If you didn't request a password reset, please ignore this email. Your password will remain unchanged.
    </mj-text>

    <mj-text color="#555555" line-height="24px" padding="10px 0">
      For added security, you may want to:
    </mj-text>

    <mj-text color="#555555" line-height="32px" padding="0 0 0 20px">
      • Review your recent account activity<br/>
      • Ensure your email account is secure<br/>
      • Contact our support team if you suspect unauthorized access
    </mj-text>
  </mj-column>
</mj-section>

<mj-section background-color="#ffffff" padding="20px 25px">
  <mj-column>
    <mj-text font-size="16px" font-weight="600" color="#333333" padding="0 0 10px 0">
      Security Tips
    </mj-text>

    <mj-text color="#555555" line-height="32px" padding="0 0 0 20px">
      • Choose a strong, unique password that you don't use elsewhere<br/>
      • Use a combination of letters, numbers, and special characters<br/>
      • Consider using a password manager<br/>
      • Enable two-factor authentication for added security
    </mj-text>
  </mj-column>
</mj-section>

<mj-section background-color="#f8f9fa" padding="20px 25px">
  <mj-column>
    <mj-text font-size="14px" font-weight="600" color="#333333" padding="0 0 10px 0">
      Request Details
    </mj-text>
    <mj-text color="#666666" font-size="12px" line-height="18px">
      <strong>Time:</strong> {{requestTime}}<br/>
      <strong>IP Address:</strong> {{requestIP}}<br/>
      <strong>Browser:</strong> {{requestBrowser}}<br/>
      <strong>Location:</strong> {{requestLocation}}
    </mj-text>
  </mj-column>
</mj-section>

<mj-section background-color="#ffffff" padding="20px 25px">
  <mj-column>
    <mj-text color="#555555" line-height="24px">
      If you have any questions or need assistance, please contact our support team at <a href="mailto:{{supportEmail}}" style="color: #667eea; text-decoration: none;">{{supportEmail}}</a>.
    </mj-text>

    <mj-text color="#555555" line-height="24px" padding="20px 0 0 0">
      Best regards,<br>
      The {{companyName}} Security Team
    </mj-text>
  </mj-column>
</mj-section>

<mj-section background-color="#f8f9fa" padding="20px 25px">
  <mj-column>
    <mj-text align="center" color="#666666" font-size="14px">
      This is an automated security email. Please do not reply directly to this message.
    </mj-text>
  </mj-column>
</mj-section>
